{
    "short_name": "MrGhostlyOrb",
    "name": "MrGhostlyOrb.dev",
    "Description": "The home of MrGhostlyOrb",
    "icons": [
        {
            "src": "img/mgo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "lang": "en-GB",
    "id": "mrghostlyorb.dev",
    "prefer_related_applications": false
}
